pugjs/cont.pug
extends prop
block links
  ul.links
    li
      a(href="../index.html") Home
    li
      a(href="prop.html") Properties
    li
      a(href="details.html") Property Details
    li.active
      a(href="cont.html") Contact Us
    li.visit
      a(href="#")
        <i class="fa fa-calendar"></i> 
        span Schedule a visit
block page-data
  .cont
    .container
      .row-1
        .info
          h4 | CONTACT US
          h2 Get In Touch With Our Agents
          p When you really need to download free CSS templates, please remember our website TemplateMo. Also, tell your friends about our website. Thank you for visiting. There is a variety of Bootstrap HTML CSS templates on our website. If you need more information, please contact us.
          .row 
            .box
              img(src="../imgs/phone-icon.png")
              .info
                span 010-020-0340
                span Phone Number
            .box
              img(src="../imgs/email-icon.png")
              .info
                span info@villa.co
                span Business Email
        form.col
          label(for="name") Full Name
          input(type="text",id="name",name="Name",placeholder="Your Name...",required)
          label(for="email") Email Address
          input(type="email",id="email",name="Email",placeholder="Your E-mail...",required)
          label(for="subject") Subject
          input(type="text",id="subject",name="Subject",placeholder="Subject...")
          label(for="message") Message
          textarea(type="text",id="message",name="Message",placeholder="Message...")
          button(type="submit") Send Message
      .row-2
        .map
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1585.8775776491855!2d-80.11944649577967!3d25.951856845021673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2s!4v1710352410914!5m2!1sen!2s" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

pugjs/cont.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../sass/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <title>Villa Agency</title>
  </head>
  <body>
    <div class="container-0">
      <div class="header">
        <div class="info">
          <div class="email">
            <i class="fa fa-envelope"></i>
            <p>info@company.com</p>
          </div>
          <div class="location">
            <i class="fa fa-map"></i>
            <p>Sunny Isles Beach, FL 33160</p>
          </div>
        </div>
        <div class="icons">
          <a href="#"><i class="fab fa-facebook"></i></a
          ><a href="#"><i class="fab fa-twitter"></i></a
          ><a href="#"><i class="fab fa-linkedin"></i></a
          ><a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="logo">VILLA</div>
        <ul class="links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="prop.html">Properties</a></li>
          <li><a href="details.html">Property Details</a></li>
          <li class="active"><a href="cont.html">Contact Us</a></li>
          <li class="visit">
            <a href="#"
              ><i class="fa fa-calendar"></i> <span>Schedule a visit</span></a
            >
          </li>
        </ul>
        <div class="miniLinks"><span></span></div>
      </div>
    </div>
    <div class="page-img">
      <h4>HOME / PROPERTIES</h4>
      <h2>PROPERTIES</h2>
    </div>
    <div class="cont">
      <div class="container">
        <div class="row-1">
          <div class="info">
            <h4>| CONTACT US</h4>
            <h2>Get In Touch With Our Agents</h2>
            <p>
              When you really need to download free CSS templates, please
              remember our website TemplateMo. Also, tell your friends about our
              website. Thank you for visiting. There is a variety of Bootstrap
              HTML CSS templates on our website. If you need more information,
              please contact us.
            </p>
            <div class="row">
              <div class="box">
                <img src="../imgs/phone-icon.png" />
                <div class="info">
                  <span>010-020-0340</span><span>Phone Number</span>
                </div>
              </div>
              <div class="box">
                <img src="../imgs/email-icon.png" />
                <div class="info">
                  <span>info@villa.co</span><span>Business Email</span>
                </div>
              </div>
            </div>
          </div>
          <form class="col">
            <label for="name">Full Name</label>
            <input
              type="text"
              id="name"
              name="Name"
              placeholder="Your Name..."
              required
            />
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="Email"
              placeholder="Your E-mail..."
              required
            />
            <label for="subject">Subject</label>
            <input
              type="text"
              id="subject"
              name="Subject"
              placeholder="Subject..."
            />
            <label for="message">Message</label>
            <textarea
              type="text"
              id="message"
              name="Message"
              placeholder="Message..."
            ></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
        <div class="row-2">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1585.8775776491855!2d-80.11944649577967!3d25.951856845021673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2s!4v1710352410914!5m2!1sen!2s"
              width="100%"
              height="500px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer center">
      Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design:
      TemplateMo
    </div>
    <script src="../main.js"></script>
  </body>
</html>
