html/details.pug
extends prop
block links
  ul.links
    li
      a(href="index.html") Home
    li
      a(href="prop.html") Properties
    li.active
      a(href="details.html") Property Details
    li
      a(href="cont.html") Contact Us
    li.visit
      a(href="#")
        <i class="fa fa-calendar"></i> 
        span Schedule a visit
block page-data
  .details
    .container
      .col-2
        img(src="../imgs/property-01.jpg")
        .info
          h4 Apparment
          h2 24 New Street Miami, OR 24560
          p Get <b>the best villa agency</b> HTML CSS Bootstrap Template for your company website. TemplateMo provides you the <a href="#">best free CSS templates</a> in the world. Please tell your friends about it. Thank you. Cloud bread kogi bitters pitchfork shoreditch tumblr yr succulents single-origin coffee schlitz enamel pin you probably haven't heard of them ugh hella.
            <br><br> When you look for free CSS templates, you can simply type TemplateMo in any search engine website. In addition, you can type TemplateMo Digital Marketing, TemplateMo Corporate Layouts, etc. Master cleanse +1 intelligentsia swag post-ironic, slow-carb chambray knausgaard PBR&B DSA poutine neutra cardigan hoodie pop-up.
        ul.ques
          li Best useful links ?
            p Dolor <b>almesit amet</b>, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist incididunt ut labore consectetur <span>adipiscing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          li How does this work ?
            p Dolor <b>almesit amet</b>, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist incididunt ut labore consectetur <span>adipiscing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          li Why is Villa Agency the best ?
            p Dolor <b>almesit amet</b>, consectetur adipiscing elit, sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon bicycle rights keffiyeh snackwave wolf same vice, chillwave vexillologist incididunt ut labore consectetur <span>adipiscing</span> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .col-3
        .row
          img(src="../imgs/info-icon-01.png")
          .info
            span  250 m2
            span Total Flat Space
        .row
          img(src="../imgs/info-icon-02.png")
          .info
            span  Contract 
            span Contract Ready
        .row
          img(src="../imgs/info-icon-03.png")
          .info
            span  Payment  
            span Payment Process
        .row
          img(src="../imgs/info-icon-04.png")
          .info
            span  Safety
            span 24/7 Under Control
    .deal
      .container
        .title 
          h4 | BEST DEAL
          h2 Find Your Best Deal Right Now!
        ul.options
          li.active(data-num = "1") Appartment
          li(data-num = "2")  Villa House
          li(data-num = "3")  Penthouse
      .container
        .Details
          .row
            ul.info
              li
                span Total Flat Space
                span.space 185 m2
              li
                span Floor number
                span.floor 26th
              li
                span Number of rooms
                span.room 4
              li
                span Parking Available
                span.park Yes
              li
                span Payment Process
                span.pay Bank
          .row
            img(class="img",src="../imgs/deal-01.jpg")
          .row
            h4 Extra Info About 
              span.option Property
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor pack incididunt ut labore et dolore magna aliqua quised ipsum suspendisse.
            p When you need free CSS templates, you can simply type TemplateMo in any search engine website. In addition, you can type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
            .visit
              a(href="#")
                <i class="fa fa-calendar"></i> 
                span Schedule a visit

pugjs/details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <title>Villa Agency</title>
  </head>
  <body>
    <div class="container-0">
      <div class="header">
        <div class="info">
          <div class="email">
            <i class="fa fa-envelope"></i>
            <p>info@company.com</p>
          </div>
          <div class="location">
            <i class="fa fa-map"></i>
            <p>Sunny Isles Beach, FL 33160</p>
          </div>
        </div>
        <div class="icons">
          <a href="#"><i class="fab fa-facebook"></i></a
          ><a href="#"><i class="fab fa-twitter"></i></a
          ><a href="#"><i class="fab fa-linkedin"></i></a
          ><a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="logo">VILLA</div>
        <ul class="links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="prop.html">Properties</a></li>
          <li class="active"><a href="details.html">Property Details</a></li>
          <li><a href="cont.html">Contact Us</a></li>
          <li class="visit">
            <a href="#"
              ><i class="fa fa-calendar"></i> <span>Schedule a visit</span></a
            >
          </li>
        </ul>
        <div class="miniLinks"><span></span></div>
      </div>
    </div>
    <div class="page-img">
      <h4>HOME / PROPERTIES</h4>
      <h2>PROPERTIES</h2>
    </div>
    <div class="details">
      <div class="container">
        <div class="col-2">
          <img src="../imgs/property-01.jpg" />
          <div class="info">
            <h4>Apparment</h4>
            <h2>24 New Street Miami, OR 24560</h2>
            <p>
              Get <b>the best villa agency</b> HTML CSS Bootstrap Template for
              your company website. TemplateMo provides you the
              <a href="#">best free CSS templates</a> in the world. Please tell
              your friends about it. Thank you. Cloud bread kogi bitters
              pitchfork shoreditch tumblr yr succulents single-origin coffee
              schlitz enamel pin you probably haven't heard of them ugh
              hella.<br /><br />
              When you look for free CSS templates, you can simply type
              TemplateMo in any search engine website. In addition, you can type
              TemplateMo Digital Marketing, TemplateMo Corporate Layouts, etc.
              Master cleanse +1 intelligentsia swag post-ironic, slow-carb
              chambray knausgaard PBR&B DSA poutine neutra cardigan hoodie
              pop-up.
            </p>
          </div>
          <ul class="ques">
            <li>
              Best useful links ?
              <p>
                Dolor <b>almesit amet</b>, consectetur adipiscing elit, sed
                doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon
                bicycle rights keffiyeh snackwave wolf same vice, chillwave
                vexillologist incididunt ut labore consectetur
                <span>adipiscing</span> elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.
              </p>
            </li>
            <li>
              How does this work ?
              <p>
                Dolor <b>almesit amet</b>, consectetur adipiscing elit, sed
                doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon
                bicycle rights keffiyeh snackwave wolf same vice, chillwave
                vexillologist incididunt ut labore consectetur
                <span>adipiscing</span> elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.
              </p>
            </li>
            <li>
              Why is Villa Agency the best ?
              <p>
                Dolor <b>almesit amet</b>, consectetur adipiscing elit, sed
                doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf moon
                bicycle rights keffiyeh snackwave wolf same vice, chillwave
                vexillologist incididunt ut labore consectetur
                <span>adipiscing</span> elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.
              </p>
            </li>
          </ul>
        </div>
        <div class="col-3">
          <div class="row">
            <img src="../imgs/info-icon-01.png" />
            <div class="info">
              <span> 250 m2</span><span>Total Flat Space</span>
            </div>
          </div>
          <div class="row">
            <img src="../imgs/info-icon-02.png" />
            <div class="info">
              <span> Contract </span><span>Contract Ready</span>
            </div>
          </div>
          <div class="row">
            <img src="../imgs/info-icon-03.png" />
            <div class="info">
              <span> Payment </span><span>Payment Process</span>
            </div>
          </div>
          <div class="row">
            <img src="../imgs/info-icon-04.png" />
            <div class="info">
              <span> Safety</span><span>24/7 Under Control</span>
            </div>
          </div>
        </div>
      </div>
      <div class="deal">
        <div class="container">
          <div class="title">
            <h4>| BEST DEAL</h4>
            <h2>Find Your Best Deal Right Now!</h2>
          </div>
          <ul class="options">
            <li class="active" data-num="1">Appartment</li>
            <li data-num="2">Villa House</li>
            <li data-num="3">Penthouse</li>
          </ul>
        </div>
        <div class="container">
          <div class="Details">
            <div class="row">
              <ul class="info">
                <li>
                  <span>Total Flat Space</span><span class="space">185 m2</span>
                </li>
                <li>
                  <span>Floor number</span><span class="floor">26th</span>
                </li>
                <li><span>Number of rooms</span><span class="room">4</span></li>
                <li>
                  <span>Parking Available</span><span class="park">Yes</span>
                </li>
                <li>
                  <span>Payment Process</span><span class="pay">Bank</span>
                </li>
              </ul>
            </div>
            <div class="row"><img class="img" src="../imgs/deal-01.jpg" /></div>
            <div class="row">
              <h4>Extra Info About <span class="option">Property</span></h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, do
                eiusmod tempor pack incididunt ut labore et dolore magna aliqua
                quised ipsum suspendisse.
              </p>
              <p>
                When you need free CSS templates, you can simply type TemplateMo
                in any search engine website. In addition, you can type
                TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
              </p>
              <div class="visit">
                <a href="#"
                  ><i class="fa fa-calendar"></i>
                  <span>Schedule a visit</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer center">
      Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design:
      TemplateMo
    </div>
    <script src="../main.js"></script>
  </body>
</html>
