html/prop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <title>Villa Agency</title>
  </head>
  <body>
    <div class="container-0">
      <div class="header">
        <div class="info">
          <div class="email"><i class="fa fa-envelope"></i>
            <p>info@company.com</p>
          </div>
          <div class="location"><i class="fa fa-map"></i>
            <p>Sunny Isles Beach, FL 33160</p>
          </div>
        </div>
        <div class="icons"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="logo">VILLA</div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="prop.html">Properties</a></li>
          <li><a href="details.html">Property Details</a></li>
          <li><a href="cont.html">Contact Us</a></li>
          <li class="visit"><a href="#"><i class="fa fa-calendar"></i> <span>Schedule a visit</span></a></li>
        </ul>
        <div class="miniLinks"><span></span></div>
      </div>
    </div>
    <div class="page-img"> 
      <h4>HOME / PROPERTIES</h4>
      <h2>PROPERTIES</h2>
    </div>
    <div class="prop-options">
      <div class="container">
        <ul class="buttons">
          <li class="active" data-type="all">Show All</li>
          <li data-type="apartment">Apartment</li>
          <li data-type="villa">Villa House</li>
          <li data-type="penthouse">Penthouse</li>
        </ul>
        <div class="cards">
          <div class="card apartment"><img src="../imgs/property-01.jpg">
            <div class="det"> 
              <div class="type">Luxury Villa</div>
              <div class="price">$2.264.000</div>
            </div><a class="loc" href="prop.html">18 New Street Miami, OR 97219</a>
            <ul class="speci">
              <li>Bedrooms: <span>8</span></li>
              <li>Bathrooms: <span>8</span></li>
              <li>Area: <span>545m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>6 spots</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
          <div class="card villa"><img src="../imgs/property-02.jpg">
            <div class="det"> 
              <div class="type">Luxury Villa</div>
              <div class="price">$1.180.000</div>
            </div><a class="loc" href="prop.html">54 Mid Street Florida, OR 27001</a>
            <ul class="speci">
              <li>Bedrooms: <span>6</span></li>
              <li>Bathrooms: <span>5</span></li>
              <li>Area: <span>450m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>8 spots</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
          <div class="card apartment penthouse"><img src="../imgs/property-03.jpg">
            <div class="det"> 
              <div class="type">Luxury Villa</div>
              <div class="price">$1.460.000</div>
            </div><a class="loc" href="prop.html">26 Old Street Miami, OR 38540</a>
            <ul class="speci">
              <li>Bedrooms: <span>5</span></li>
              <li>Bathrooms: <span>4</span></li>
              <li>Area: <span>225m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>10 spots</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
          <div class="card villa"><img src="../imgs/property-04.jpg">
            <div class="det"> 
              <div class="type">Apartment</div>
              <div class="price">$584.500</div>
            </div><a class="loc" href="prop.html">12 New Street Miami, OR 12650</a>
            <ul class="speci">
              <li>Bedrooms: <span>4</span></li>
              <li>Bathrooms: <span>3</span></li>
              <li>Area: <span>125m2</span></li>
              <li>Floor: <span>25th</span></li>
              <li>Parking: <span>2 cars</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
          <div class="card villa penthouse"><img src="../imgs/property-05.jpg">
            <div class="det"> 
              <div class="type">Penthouse</div>
              <div class="price">$925.600</div>
            </div><a class="loc" href="prop.html">34 Beach Street Miami, OR 42680</a>
            <ul class="speci">
              <li>Bedrooms: <span>4</span></li>
              <li>Bathrooms: <span>4</span></li>
              <li>Area: <span>180m2</span></li>
              <li>Floor: <span>38th</span></li>
              <li>Parking: <span>2 cars</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
          <div class="card apartment penthouse"><img src="../imgs/property-06.jpg">
            <div class="det"> 
              <div class="type">Modern Condo</div>
              <div class="price">$450.000</div>
            </div><a class="loc" href="prop.html">22 New Street Portland, OR 16540</a>
            <ul class="speci">
              <li>Bedrooms: <span>3</span></li>
              <li>Bathrooms: <span>2</span></li>
              <li>Area: <span>165m2</span></li>
              <li>Floor: <span>26th</span></li>
              <li>Parking: <span>3 cars</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
          <div class="card villa penthouse"><img src="../imgs/property-03.jpg">
            <div class="det"> 
              <div class="type">Luxury Villa</div>
              <div class="price">$$980.000</div>
            </div><a class="loc" href="prop.html">14 Mid Street Miami, OR 36450</a>
            <ul class="speci">
              <li>Bedrooms: <span>8</span></li>
              <li>Bathrooms: <span>8</span></li>
              <li>Area: <span>550m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>12 spots</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
          <div class="card apartment penthouse"><img src="../imgs/property-02.jpg">
            <div class="det"> 
              <div class="type">Luxury Villa</div>
              <div class="price">$1.520.000</div>
            </div><a class="loc" href="prop.html">26 Old Street Miami, OR 12870</a>
            <ul class="speci">
              <li>Bedrooms: <span>12</span></li>
              <li>Bathrooms: <span>15</span></li>
              <li>Area: <span>380m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>14 spots</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
          <div class="card apartment penthouse"><img src="../imgs/property-01.jpg">
            <div class="det"> 
              <div class="type">Luxury Villa</div>
              <div class="price">$3.145.000</div>
            </div><a class="loc" href="prop.html">34 New Street Miami, OR 24650</a>
            <ul class="speci">
              <li>Bedrooms: <span>10</span></li>
              <li>Bathrooms: <span>12</span></li>
              <li>Area: <span>860m2</span></li>
              <li>Floor: <span>3</span></li>
              <li>Parking: <span>10 spots</span></li>
            </ul>
            <button class="sched"> <a href="./details.html">Schedule a visit</a></button>
          </div>
        </div>
        <div class="pages"><span><a href="#">1</a></span><span class="active"> <a href="#">2</a></span><span><a href="#">3</a></span><span><a href="#">>></a></span></div>
      </div>
    </div>
    <div class="footer center">Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design: TemplateMo</div>
    <script src="../main.js"></script>
  </body>
</html>

html/prop.pug
extends index.pug
block mainData
  .main-header
    .container
      .logo VILLA
      block links
        ul.links
          li
            a(href="index.html") Home
          li.active
            a(href="prop.html") Properties
          li
            a(href="details.html") Property Details
          li
            a(href="cont.html") Contact Us
          li.visit
            a(href="#")
              <i class="fa fa-calendar"></i> 
              span Schedule a visit
      .miniLinks
        span
  .page-img 
    h4 HOME / PROPERTIES
    h2 PROPERTIES
  block page-data
    .prop-options
      .container
        ul.buttons
          li.active(data-type="all") Show All
          li(data-type="apartment") Apartment
          li(data-type="villa") Villa House
          li(data-type="penthouse") Penthouse
        .cards
          div(class="card apartment")
            img(src="../imgs/property-01.jpg")
            .det 
              .type Luxury Villa
              .price $2.264.000
            a.loc(href="prop.html") 18 New Street Miami, OR 97219
            ul.speci
              li Bedrooms: 
                span 8
              li Bathrooms: 
                span 8
              li Area: 
                span 545m2
              li Floor: 
                span 3
              li Parking: 
                span 6 spots
            button.sched 
              a(href="./details.html") Schedule a visit
          div(class="card villa")
            img(src="../imgs/property-02.jpg")
            .det 
              .type Luxury Villa
              .price $1.180.000
            a.loc(href="prop.html") 54 Mid Street Florida, OR 27001
            ul.speci
              li Bedrooms: 
                span 6
              li Bathrooms: 
                span 5
              li Area: 
                span 450m2
              li Floor: 
                span 3
              li Parking: 
                span 8 spots
            button.sched 
              a(href="./details.html") Schedule a visit
          div(class="card apartment penthouse")
            img(src="../imgs/property-03.jpg")
            .det 
              .type Luxury Villa
              .price $1.460.000
            a.loc(href="prop.html") 26 Old Street Miami, OR 38540
            ul.speci
              li Bedrooms: 
                span 5
              li Bathrooms: 
                span 4
              li Area: 
                span 225m2
              li Floor: 
                span 3
              li Parking: 
                span 10 spots
            button.sched 
              a(href="./details.html") Schedule a visit
          div(class="card villa")
            img(src="../imgs/property-04.jpg")
            .det 
              .type Apartment
              .price $584.500
            a.loc(href="prop.html") 12 New Street Miami, OR 12650
            ul.speci
              li Bedrooms: 
                span 4
              li Bathrooms: 
                span 3
              li Area: 
                span 125m2
              li Floor: 
                span 25th
              li Parking: 
                span 2 cars
            button.sched 
              a(href="./details.html") Schedule a visit
          div(class="card villa penthouse")
            img(src="../imgs/property-05.jpg")
            .det 
              .type Penthouse
              .price $925.600
            a.loc(href="prop.html") 34 Beach Street Miami, OR 42680
            ul.speci
              li Bedrooms: 
                span 4
              li Bathrooms: 
                span 4
              li Area: 
                span 180m2
              li Floor: 
                span 38th
              li Parking: 
                span 2 cars
            button.sched 
              a(href="./details.html") Schedule a visit
          div(class="card apartment penthouse")
            img(src="../imgs/property-06.jpg")
            .det 
              .type Modern Condo
              .price $450.000
            a.loc(href="prop.html") 22 New Street Portland, OR 16540
            ul.speci
              li Bedrooms: 
                span 3
              li Bathrooms: 
                span 2
              li Area: 
                span 165m2
              li Floor: 
                span 26th
              li Parking: 
                span 3 cars
            button.sched 
              a(href="./details.html") Schedule a visit
          div(class="card villa penthouse")
            img(src="../imgs/property-03.jpg")
            .det 
              .type Luxury Villa
              .price $$980.000
            a.loc(href="prop.html") 14 Mid Street Miami, OR 36450
            ul.speci
              li Bedrooms: 
                span 8
              li Bathrooms: 
                span 8
              li Area: 
                span 550m2
              li Floor: 
                span 3
              li Parking: 
                span 12 spots
            button.sched 
              a(href="./details.html") Schedule a visit
          div(class="card apartment penthouse")
            img(src="../imgs/property-02.jpg")
            .det 
              .type Luxury Villa
              .price $1.520.000
            a.loc(href="prop.html") 26 Old Street Miami, OR 12870
            ul.speci
              li Bedrooms: 
                span 12
              li Bathrooms: 
                span 15
              li Area: 
                span 380m2
              li Floor: 
                span 3
              li Parking: 
                span 14 spots
            button.sched 
              a(href="./details.html") Schedule a visit
          div(class="card apartment penthouse")
            img(src="../imgs/property-01.jpg")
            .det 
              .type Luxury Villa
              .price $3.145.000
            a.loc(href="prop.html") 34 New Street Miami, OR 24650
            ul.speci
              li Bedrooms: 
                span 10
              li Bathrooms: 
                span 12
              li Area: 
                span 860m2
              li Floor: 
                span 3
              li Parking: 
                span 10 spots
            button.sched 
              a(href="./details.html") Schedule a visit
        .pages
          span
            a(href="#") 1
          span.active 
            a(href="#") 2
          span
            a(href="#") 3
          span
            a(href="#") >>
block footerData
  div(class="footer center") Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design: TemplateMo
